.card {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding-bottom: 1.125rem;
}

.card:not(:last-child) {
  margin-bottom: 1.125rem;
  border-bottom: 1px solid #f5f5f5;
}

.card-image {
  width: 12.5rem;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 5px;
  transition: transform ease-in-out 500ms, box-shadow ease-in-out 500ms;
}

.card-image:hover {
  transform: scale(1.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
}

.card-location {
  margin-bottom: 7px;
  text-transform: uppercase;
  font-size: 0.64rem;
  letter-spacing: 1.741;
}

.card-location > img {
  margin-right: 4px;
  vertical-align: middle;
}

.card-location > a {
  margin-left: 12px;
  color: #918e9b;
  text-transform: none;
}

.card-title {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.card-period {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 9px;
}

.card-description {
  font-size: 1rem;
}
